<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Empire State Building</title>
    <link rel="stylesheet" type="text/css" href="css/channel_empire.css">
  </head>
  <body>

    <!--Navigation Bar -->
    <!--Keep for every page -->
    <div id="nav">
      <div id="left">
        <a href="eiffel.html">Eiffel Tower</a>
        <a href="liberty.html">Statue of Liberty</a>
      </div>
      <div id="center">
        <a href="index.html" id="home_link">Home</a>
      </div>
      <div id="right">
        <a href="empire_state.html">Empire State Building</a>
        <a href="channel_tunnel.html">Channel Tunnel</a>
      </div>
    </div>

    <div id="first_tile_empire">
      <h2>The Empire State Building</h2>
      <p></p>
    </div>

    <div id="second_tile_empire">
      <h2>The Building</h2>
      <p>The construction of the Empire State Building began in the 1930s with a
        goal to be the worlds tallest building of its time. Completed a year later,<br>
        the Empire State Building held the title of tallest building until 1970 when
        the Wolrd Trade Center was constructed.
      </p>
      <h3>The Wonder</h3>
      <p>
        Designated a Wonder by the
        American Society of Civil Engineers, it has been accepted as one of the seven Modern Wonders
        of the World due to breaking the record <br> for having more than 100 floors
        and being an impressive feat to achieve in its time. It has been seen as a symbol
        of New York City<br> throughout multiple films like King Kong and James and the Giant Peach.
      </p>
    </div>

    <div id="third_tile_empire">
      <h2></h2>
      <p></p>
    </div>

    <!-- Button Zone-->
    <!--Keep for every page -->
    <div id="button_tile">
      <form>
        <button formaction="channel_tunnel.html" type="submit" name="nextbutton">Continue Your Journey</button>
      </form>
    </div>

    <!--Footer -->
    <!--Keep for every page -->
    <footer>
      <h4>A Project By:</h4>
      <p>Quentin Lecomte</p>
      <p>Samuel Maspoli</p>
      <p>Henry Wilkinson</p>
    </footer>

  </body>
</html>
